//data.h - Файл констант и характерайзеров для регулятора двигателя

// константы в формате #define имя_константы значение_константы //коментарий

#define VNA_DZ 0.2  // Зона нечувствительности привода ВНА, %
#define VNA_RATE 100.0  // Скорость отработки привода ВНА, %/с
#define DUS_DZ 0.02  // Зона нечувствительности привода ДУС, мА
#define DUS_RATE 64.0  // Скорость отработки привода ДУС, мА/с
#define J_N 0.161  // Момент инерции нагрузки
#define J_ST 2.23  // Момент инерции СТ
#define POW_COEFF 0.0001  // Коэффициент для вычисления мощности нагрузки
#define afterBrkTime 0.5  // время восстановления канала после обрыва
#define TtzapMax 1088.0  // Значение для вычисления уставки ВТЗ(ВТЗ анализируется по Тт), в К
#define maxDeltaTtStart 240.0  // Уставка для перекрестного контроля каналов Ttзап, ед.кода
#define minValTtStart -50.0  // Минимальная Ттзап для допускового контроля до розжига, ед.кода
#define minValTtStartFire 60.0  // Минимальная Ттзап для допускового контроля после розжига, ед.кода
#define maxValTtStart 500.0  // Максимальная Ттзап для допускового контроля до розжига, ед.кода
#define maxValTtStartFire 1000.0  // Максимальная Ттзап для допускового контроля после розжига, ед.кода
#define Ngg_MG 9750.0  // Значение для вычисления уставки оборотов малого газ
#define deltaNvdLow 300.0  // Аварийная величина провала ниже МГ 
#define Ngg_Max 11775.0  // Значение для вычисления уставки максимальных оборотов ГГ
#define Ngg_Max_pr 11800.0  // Значение для вычисления уставки максимальных оборотов ГГ
#define deltaNvd 200.0  // Превышение над макс. оборотами ГГ для аварии
#define minValNvd 100.0  // Минимальные Nvd для допускового контроля через NvdTimerContr после СЗ СтВ, ед.кода
#define minValNvdFire 1600.0  // Минимальные Nvd для допускового контроля после розжига, ед.кода
#define maxValNvd 13000.0  // Максимальные Nvd для допускового контроля, ед.кода
#define maxDeltaNvd 240.0  // Уставка для перекрестного контроля каналов оборотов ГГ
#define maxDeltaNvdTmp 500.0  // Уставка для темпового контроля каналов оборотов ГГ
#define PkContr 0.16  // Уст-ка Рк, выше которой работает перекрестный и темповый контроль  Ngg, в МПа 
#define NvdTimerContr 25.0  // Уст-ка времени запуска(после СЗ СтВ), с которой работает min-й допусковый Ngg, сек 
#define NndMax 4275.0  // Значение для вычисления уставки максимальных оборотов КНД
#define NndAlarm 5000.0  // Высокая частота вращения ротора КНД
#define NstMax 5315.0  // Уставка для вычисления ограничения по максимальным оборотам СТ
#define deltaNst 200.0  // Превышение над ограничением макс. оборотов СТ для предупреждения
#define NstAlarm 5750.0  // Аварийно-высокие обороты СТ (раскрутка)
#define minValNst 100.0  // Минимальные Nst для допускового контроля при nvd>NvdContr, ед.кода
#define minValNst1 500.0  // Минимальные Nst для допускового контроля при nvd>NvdContr1, ед.кода
#define maxValNst 9000.0  // Максимальные Nst для допускового контроля, ед.кода
#define maxDeltaNst 240.0  // Уставка для перекрестного контроля каналов оборотов СТ
#define maxDeltaNstTmp 500.0  // Уставка для темпового контроля каналов оборотов СТ
#define NvdContr 5000.0  // Уст-ка Nvd, выше которой работает min-й, перекрестный и темповый контроль  Nst 
#define NvdContr1 8000.0  // Уст-ка Nvd, выше которой работает второй минимальный допусковый контроль  Nst 
#define Pk_ogr_max 3.12  // Уставка ограничения давления воздуха за КВД "Максимальный режим" в МПа
#define Pk_ogr_nom 3.42  // Уставка ограничения давления воздуха за КВД "Максимальный режим" в МПа
#define Pk_ogr_Alarm 3.5  // Предупреждение по давлению воздуха за КВД  в МПа
#define TtMax 1114.0  // Значение для вычисления уставки максимальной Тт на режиме, в К
#define DeltaTt1 30.0  // Превышение над ограничением Тт макс. для предупреждения
#define DeltaTt2 50.0  // Превышение над ограничением Тт макс. для требования ВО
#define DeltaTt3 60.0  // Превышение над ограничением Тт макс. для АО
#define distortTtBrk 250.0  // Отклонение от среднего значения Тт для отбраковки термопар, ед.кода
#define minValTt -50.0  // Минимальная Тт для допускового контроля до розжига, ед.кода
#define minValTtFire 60.0  // Минимальная Тт для допускового контроля после розжига, ед.кода
#define maxValTt 500.0  // Максимальная Тт для допускового контроля до розжига, ед.кода
#define maxValTtFire 1000.0  // Максимальная Тт для допускового контроля после розжига, ед.кода
#define TstMax 772.0  // Значение для вычисления уставки максимальной Тст на режиме, К
#define DeltaTst1 15.0  // Превышение над Тст макс. для предупреждения
#define DeltaTst2 25.0  // Превышение над Тст макс. для требования ВО
#define DeltaTst3 35.0  // Превышение над Тст макс. для АО
#define distortTstBrk 50.0  // Отклонение от среднего значения Тст для отбраковки термопар
#define minValTst -50.0  // Минимальная Тст для допускового контроля, ед.кода
#define maxValTst 650.0  // Максимальная Тст для допускового контроля, ед.кода
#define minValTvh 213.0  // Минимальная Твх для допускового контроля, К
#define maxValTvh 333.0  // Максимальная Твх для допускового контроля, К
#define minValPk -0.05  // Минимальное Рк для допускового контроля, МПа
#define maxValPk 2.55  // Максимальное Рк для допускового контроля, МПа
#define minValPtgPdSk -0.05  // Минимальное PtgPd, PtgSk для допускового контроля, МПа
#define maxValPtgPdSk 5.5  // Максимальное Рtg для допускового контроля, МПа
#define PtgAlarm 5.0  // Аварийно-высокое давление топливного газа перед СК, Мпа
#define PtgMax 4.5  // Высокое давление топливного газа перед СК, Мпа
#define PtgHigh 4.3  // Повышенное давление топливного газа перед СК, Мпа
#define PtgLow 3.8  // Пониженное давление топливного газа перед СК, Мпа
#define PtgMin 3.5  // Низкое давление топливного газа перед СК, Мпа
#define PtgMinLim 3.2  // Аварийно-низкое давление топливного газа перед СК, Мпа
#define PtgpdUTtgKS 0.59  // Давление топливного газа перед ДГ для контроля утечки
#define PosDGUTtgKS 1.0  // Положение дозатора газа для контроля утечки
#define TtgpdLow 0.0  // Пониженная температура топливного газа перед ДГ, C
#define TtgpdHigh 70.0  // Повышенная температура топливного газа перед ДГ, С
#define minValVNA -52.0  // Минимальное значение положения ВНА для допускового контроля, град
#define maxValVNA 2.0  // Максимальное значение положения ВНА для допускового контроля, град
#define DeltaVNAHigh 20.0  // Максимальное рассогласование ВНА с заданием вверх
#define DeltaVNALow -7.0  // Максимальное рассогласование ВНА с заданием вниз
#define nGGcontrVNA 4000.0  // Обороты, выше которых осуществляется контроль ВНА
#define minValDUS -0.5  // Минимальное значение положения ДУС для допускового контроля, %
#define maxValDUS 100.0  // Максимальное значение положения ДУС для допускового контроля, %
#define maxDeltaDUS 6.0  // Макс. рассогласование ДУС с заданием, %
#define deltaNstSTBrk -75.0  // уставка падения оборотов для определения неисправности СТ(за 0.5  сек)
#define deltaTstSTBrk 50.0  // уставка роста температуры для определения неисправности СТ(за 0.5  сек)
#define NggSTBrk 9700.0  // обороты ГГ включения защиты "Неисправность СТ"
#define PsuflHigh 60.0  // Повышенное давление суфлирования, кПа
#define PsuflLim 70.0  // Высокое давление суфлирования, кПа
#define nGGsuflcontr 8000.0  // Обороты ГГ, начиная с которых анализируется давление суфлирование
#define nGGdeltaPvxcontr 9000.0  // Обороты ГГ, начиная с которых анализируется перепад между давлениями
#define deltaPvxHigh 1.5  // Повышенный перепад давления на входе в двигатель, кПа
#define deltaPvxLim 2.0  // Входной тракт двигателя засорен, кПа
#define nGGPrpk 10000.0  // Обороты ГГ, начиная с которых анализируется давление в разгрузочной полости компрессора
#define distortTtMax 100.0  // Максимальная неравномерность поля Тт
#define distortTstMax 100.0  // Максимальная неравномерность поля Тст
#define maxFST 0.256  // Максимальная осевая сила СТ
#define NggmaxFST 10400.0  // Обороты ГГ, начиная с которых анализируется повышенная осевая сила СТ
#define NggTemperVal 8000.0  // Обороты ГГ, начиная с которых анализируется Тт раб. (ниже - Т зап.)
#define maxPtgInGTU 5.9  // Максимально-допустимое давление ТГ на входе ГТУ при закрытом СК (контроль утечки)
#define GGVybegHigh 1100.0  // Верхний уровень оборотов ГГ для контроля выбега
#define GGVybegLow 100.0  // Нижний уровень оборотов ГГ для контроля выбега
#define stopTimeGGHPMin 80.0  // Минимальное время выбега ГГ после ХП
#define stopTimeGGMin 100.0  // Минимально-допустимое время выбега ГГ
#define STVybegHigh 1100.0  // Верхний уровень оборотов СТ для контроля выбега
#define STVybegLow 100.0  // Нижний уровень оборотов СТ для контроля выбега
#define stopTimeSTMin 50.0  // Минимальное время выбега СТ
#define maxStartTime 310.0  // Максимально-допустимое время запуска
#define nGGcontrKPV 6000.0  // Обороты, выше которых осуществляется контроль КПВ
#define nvdOpenKPV 9230.0  // Настройка оборотов открытия КПВ
#define nvdCloseKPV 9450.0  // Настройка оборотов закрытия КПВ
#define nvdOpenKPG 8100.0  // Настройка оборотов открытия КПВЗ-КПГ
#define nvdCloseKPG 8300.0  // Настройка оборотов закрытия КПВЗ-КПГ
#define nvdOpenZPV1 11100.0  // Настройка оборотов открытия ЗПВ КНД 1-й группы
#define nvdCloseZPV1 11250.0  // Настройка оборотов закрытия ЗПВ КНД 1-й группы
#define nvdOpenZPV2 10600.0  // Настройка оборотов открытия ЗПВ КНД 2-й группы
#define nvdCloseZPV2 10750.0  // Настройка оборотов закрытия ЗПВ КНД 2-й группы
#define nvdCloseLow 1600.0  // настройка нижней границы частоты вращения, ниже которой закрываются все клапана
#define dTIgnition 70.0  // Рост температуры, по которому определяется факт розжига
#define dNgg_SBROS -150.0  // Скорость снижения оборотов при переходе на охлаждение при НО
#define dNgg_UP 100.0  // Скорость изменения оборотов при нажатой  кнопке "Больше"
#define dNgg_DOWN -100.0  // Скорость изменения оборотов при нажатой  кнопке "Меньше "
#define HeatTime 120.0  // Время прогрева на малом газу
#define CoolTime 300.0  // Время охлаждения на малом газу
#define HPTime 60.5  // Время выполнения ХП (от СЗ СтВ)
#define HPTimeHP 110.5  // Время выполнения ХП (от СЗ СтВ) на холодной прокрутке
#define PromTime 200.5  // Время выполнения промывки (от СЗ СтВ) 
#define FireTime 60.0  // Время перехода к розжигу при раскрутке на стартере
#define fireNgg 1600.0  // Обороты перехода к розжигу при раскрутке на стартере
#define ignitionTime 55.0  // Время включения АЗ при раскрутке на стартере
#define NggIgnOff 4000.0  // Обороты отключения АЗ при пуске
#define timeIgnitionOff 17.0  // Время работы АЗ на запуске
#define RateGG 6000.0  // Обороты раскрутки ГГ ниже которых производится останов на 150 сек
#define NggStarterOff 6300.0  // Обороты отключения стартера при пуске
#define NggGotovHPZP 100.0  // Обороты для формирования готовностей к ХП или запуску
#define timeStarterOff 165.0  // Время отключения стартера на пуске
#define longTime 230.0  // Время увеличения уставок таймеров при длинной прокрутке на горячем запуске
#define longTimeHP 200.0  // Время увеличения уставок таймеров при длинной прокрутке на холодной прокрутке
#define maxFireTime 17.0  // Максимальное время, в течение которого выполняется розжиг.
#define Gt_roz_min 50.0  // Минимальный расход на розжиге
#define Gt_roz_max 350.0  // Максимальный расход на розжиге
#define Cycl_roz 1.0  // Количество циклов изменения расхода от Gt_roZ_min до Gt_roZ_max на розжиге (может быть 1 или 2). Значение =0 изменяет вид программы розжига на ступеньку =Gt_roZ + R_Gt_roZ
#define Gt_roz 220.0  // Значение расхода на розжиге
#define GT_max 5320.0  // Максимальный расход
#define KfNvd 0.3  // Коэффициент форсирования в контуре нвд
#define Kp_st 0.5  // коэффициент пропорциональности контура  Nst
#define KpTt 0.25  // коэффициент пропорциональности контура  Tt
#define KpTst 0.25  // коэффициент пропорциональности контура  Tst
#define KpPk 5.5  // коэффициент пропорциональности контура Pk
#define Kd_st 0.1  // 3
#define K1st 0.5  // 
#define K2st 1.0  // 
#define K3st 0.03  // 
#define PtgHarDoz 2.35  // давление при снятии расходноой характеристики дозатора (МПа)
#define Delta_doz 0.02  // 
#define TmvhDLow 0.0  // Низкая температура масла на входе в двигатель, C
#define TmvhDHigh 65.0  // Высокая температура масла на входе в двигатель, С
#define TmvhDHigh2 80.0  // Высокая температура масла на входе в двигатель, С
#define TmspKvdContr 8000.0  // Уст-ка Nvd для контроля температуры масла на выходе из опоры ш/п КВД
#define TmspKvdHigh 157.0  // Повышенная температура масла на выходе из опоры ш/п КВД
#define TmspKvdMax 162.0  // Высокая температура масла на выходе из опоры ш/п КВД
#define TmspKvdAlarm 167.0  // Аварийно-высокая температура масла на выходе из опоры ш/п КВД
#define TmrpTvdContr 8000.0  // Уст-ка Nvd для контроля температуры масла на выходе из опоры р/п ТВД
#define TmrpTvdHigh 157.0  // Повышенная температура масла на выходе из опоры р/п ТВД
#define TmrpTvdMax 162.0  // Высокая температура масла на выходе из опоры р/п ТВД
#define TmrpTvdAlarm 167.0  // Аварийно-высокая температура масла на выходе из опоры р/п ТВД
#define TmopStContr 8000.0  // Уст-ка Nvd для контроля температуры масла на выходе из из опор СТ
#define TmopStHigh 157.0  // Повышенная температура масла на выходе из из опор СТ
#define TmopStMax 162.0  // Высокая температура масла на выходе из опор СТ
#define TmopStAlarm 167.0  // Аварийно-высокая температура масла на выходе из опор СТ
#define TmrpTndContr 8000.0  // Уст-ка Nvd для контроля температуры масла на выходе из из опор СТ
#define TmrpTndHigh 157.0  // Повышенная температура масла на выходе из из опор СТ
#define TmrpTndMax 162.0  // Высокая температура масла на выходе из опор СТ
#define TmrpTndAlarm 167.0  // Аварийно-высокая температура масла на выходе из опор СТ
#define PmvhDMin 0.05  // Нет давления масла на входе в двигатель(МПа)
#define PmvhDMinTimer 50.0  // Таймер для аварии "Нет давления масла на входе в двигатель"
#define PmvhDLow 0.35  // Пониженное давление масла на входе в двигатель(МПа)
#define PmvhDMinLim 0.25  // Низкое давление масла на входе в двигатель(МПа)
#define PmvhDMinAlarm 0.16  // Аварийно-низкое давление масла на входе в двигатель(МПа)
#define PmvhDContr 8500.0  // Уст-ка Nvd, до которой работает контроль "Нет давления масла на входе в двигатель"
#define PgInStVLow 0.23  // Давление газа перед СтВ мало, Мпа
#define PgInStVMin 0.16  // Давление газа перед СтВ мало в течении 15 сек с открытия ВЗ СтВ, Мпа
#define PgInStVMinTimer 25.0  // Таймер для аварии "Давление газа перед СтВ мало" с СЗ СтВ
#define PgInStVHigh 0.75  // Давление газа перед СтВ велико до 7200, МПа
#define PgInStVAlarm 0.8  // Давление газа перед СтВ велико на всех режимах, МПа
#define PgInStVContr 7200.0  // Уст-ка Nvd, до которой работает контроль давления газа перед СтВ
#define VibDContr  8000.0  // Уст-ка Nvd для дискретных датчиков вибраций
#define VibDPpHigh 30.0  // Повышенная вибрация двигателя в зоне ПП
#define VibDPpAlarm 50.0  // Опасная вибрация дви-гателя в зоне ПП
#define VibDZpHigh 30.0  // Повышенная вибрация двигателя в зоне ЗП
#define VibDZpAlarm 50.0  // Опасная вибрация дви-гателя в зоне ЗП
#define TVVT1Contr 8000.0  // Уст-ка Nvd для контроля температуры воздуха после ВВТ1 агрегата БВВТ-25
#define TVVT1High 150.0  // Повышенная темепратура воздуха после ВВТ1
#define Pkvdohl 1.1  // 
#define NggHighTime 0.1  // Задержка сигнала - ВысокаЯ частота вращениЯ ротора ГГ
#define NggHighLimTime 0.1  // Задержка сигнала - Аварийно-высокая  частота вращениЯ ротора ГГ
#define NggLowTime 0.5  // Задержка сигнала - Аварийно-низкая  частота вращениЯ ротора ГГ
#define NstHighTime 0.1  // Задержка сигнала - ВысокаЯ частота вращениЯ ротора СТ
#define NstRaskrTime 0.03  // Задержка сигнала - Раскрутка ротора свободной турбины
#define NstObrRaskrTime 0.1  // Задержка сигнала - обратнаЯ раскрутка СТ
#define PsuflHighTime 1.0  // Задержка сигнала - Повышенное давление суфлирования
#define PsuflLimTime 5.0  // Задержка сигнала - Высокое давление суфлирования
#define PrpkTime 1.0  // Задержка сигнала -Повышенное давление воздуха в разгрузочной полости компрессора
#define TtstartLimTime 1.0  // Задержка сигнала -  ВысокаЯ температура газа на запуске(ПС)
#define TtstartHighLimTime 0.03  // Задержка сигнала -  Аварийно-высокая температура газа на запуске(АО)
#define TtHighTime 1.0  // Задержка сигнала - ПовышеннаЯ температура газа за ТТ
#define TtHighAlarmTime 1.0  // Задержка сигнала - Высокая температура газа за ТТ (ВО)
#define TtHighLimTime 0.03  // Задержка сигнала - Аварийно-высокая  температура газа за ТТ (АО)
#define TstHighTime 1.0  // Задержка сигнала - ПовышеннаЯ температура газа за СТ
#define TstHighAlarmTime 1.0  // Задержка сигнала - Высокая температура газа за СТ (ВО)
#define TstHighLimTime 0.1  // Задержка сигнала - Аварийно-высокая  температура газа за СТ (АО)
#define distortTtBrkTime 30.0  // Время, в течение которого допускается неравномерность поля Тт при отбраковке термопар
#define distortTstBrkTime 30.0  // Время, в течение которого допускается неравномерность поля Тст при отбраковке термопар
#define distortTtTime 30.0  // Время анализа неравномерности поля Тт
#define distortTstTime 30.0  // Время анализа неравномерности поля Тст
#define PkLimTime 0.25  // Задержка сигнала -  Предельное давление воздуха за КВД
#define PtgLimTime 0.1  // Задержка сигнала - Давление топливного газа аварийно-высокое
#define PtgHighTime 5.0  // Задержка сигнала - Давление топливного газа высокое
#define PtgAlarmTime 1.0  // Задержка сигнала - Давление топливного газа повышенное
#define PtgLowTime 1.0  // Задержка сигнала - Давление топливного газа пониженное
#define PtgMinTime 5.0  // Задержка сигнала - Давление топливного газа низкое
#define PtgMinLimTime 0.1  // Задержка сигнала - Давление топливного газа аварийно-низкое
#define maxDeltaVNAPosTime 2.0  // Задержка сигнала - Максимальное рассогласование ВНА с заданием вверх
#define maxDeltaVNANegTime 1.0  // Задержка сигнала - Максимальное рассогласование ВНА с заданием вниз
#define maxDeltaVNA12Time 7.0  // Задержка сигнала - Максимальное рассогласование двух датчиков положения ВНА
#define maxTimeDeltaDUS 0.4  // Макс. время, в течение которого допускается рассогласование ДУС с заданием
#define KPVBrkTime 1.0  // Задержка сигнала -  Механизация КПВ неисправна
#define KPGBrkTime 1.0  // Задержка сигнала - Механизация КПВЗ-КПГ неисправна
#define SKBrkOnTime 0.1  // Задержка сигнала - Самопроизвольное открытие СК
#define SKBrkOffTime 0.1  // Задержка сигнала - Самопроизвольное закрытие СК
#define UtechkaTGTime 1.0  // Задержка сигнала - Утечка топливного газа
#define maxFSTTime 1.0  // Задержка сигнала - Повышенная осевая сила ротора СТ
#define maxBrkTime 5.0  // Задержка сигнала -обрыв датчика
#define setDUSBrkTime 0.1  // Задержка сигнала -неисправность цепи управления дозатора
#define mesDUSBrkTime 0.1  // Задержка сигнала -неисправность цепи положения дозатора
#define SKNotOnFireTime 1.0  // Задержка сигнала -отказ СК на розжиге
#define VibDMaxTime 3.0  // Задержка сигнала - Опасная вибрация двигателя
#define VibDZPTime 0.02  // Задержка сигнала - не нажаты кнопки "Выше", "Ниже" по оборотам
#define VibDPPTime 0.02  // Задержка сигнала - не нажаты кнопки "Выше", "Ниже" по оборотам
#define deltaPvxMaxTime 15.0  // Задержка сигнала - Входной тракт двигателя засорен
#define deltaPvxHighTime 15.0  // Задержка сигнала - Повышенный перепад давления на входе в двигатель
#define TmvhDmaxTime 60.0  // Задержка сигнала - Повышенная температура масла на входе в двигатель (НО)
#define ZPV1BrkTime 1.0  // Задержка сигнала -  Механизация ЗПВ КНД 1 группы неисправна
#define ZPV2BrkTime 1.0  // Задержка сигнала -  Механизация ЗПВ КНД 2 группы неисправна
#define Pohltnd1Time 1.0  // Задержка сигнала -  Пониженное давление воздуха охлаждения ТНД
#define PohltndTime 3.0  // Задержка сигнала -  Низкое давление воздуха охлаждения ТНД
#define PvBVVT251Time 1.0  // Задержка сигнала -  Пониженное давление воздуха после ВВТ1
#define PvBVVT25Time 3.0  // Задержка сигнала -  Низкое давление воздуха после ВВТ1

// характерайзеры для регулятора двигателя

// указатели массивов в формате #define имя_массива *ukaz, начало_массива, конец_массива
#define KtGtTinZap *ukaz,0,3
#define setVNAr *ukaz,4,11
#define setVNA *ukaz,12,24
#define GtdivPk *ukaz,25,28
#define dGt_zap *ukaz,29,34
#define Gt_zap *ukaz,35,40
#define dNggToVTZ *ukaz,41,44
#define NvdTodNvd_STV *ukaz,45,50
#define NvdTodNvd *ukaz,51,55
#define KpropNvd *ukaz,56,67
#define KintegDoz *ukaz,68,79
#define PromVNA *ukaz,80,89
#define K_IoutDoz *ukaz,90,100
#define IoutDoz *ukaz,101,117
// колличество точек в массиве = 118
// колличество листов табличных данных = 14

struct point {float x;float y;float k;};
// начало массива
struct point massiv[]={
{0.0,0.09,0.0},
{253.0,0.09,-0.00225},
{293.0,0.0,0.0},
{400.0,0.0,0.0},
{0.0,1.0,0.00001933},
{1500.0,1.029,0.000062},
{2000.0,1.06,0.000064},
{2500.0,1.092,0.000076},
{3000.0,1.13,0.000104},
{3500.0,1.182,0.000104},
{4000.0,1.234,0.000104},
{4500.0,1.286,0.00028578},
{0.0,-45.0,0.0},
{8000.0,-45.0,0.0},
{8700.0,-45.0,0.01666667},
{9000.0,-40.0,0.01785714},
{9280.0,-35.0,0.01923077},
{9540.0,-30.0,0.02380952},
{9750.0,-25.0,0.02272727},
{9970.0,-20.0,0.02631579},
{10160.0,-15.0,0.02941176},
{10330.0,-10.0,0.03333333},
{10480.0,-5.0,0.04166667},
{10600.0,0.0,0.0},
{11000.0,0.0,0.0},
{6000.0,1427.602,0.0},
{9000.0,1427.602,0.16995267},
{12000.0,1937.46,0.0},
{14000.0,1937.46,0.13839},
{0.0,5.0,0.0},
{3000.0,5.0,0.0025},
{5000.0,10.0,0.0025},
{7000.0,15.0,0.005},
{8000.0,20.0,0.0},
{10000.0,20.0,0.002},
{0.0,300.0,0.0},
{4000.0,300.0,0.08823529},
{7400.0,600.0,0.21052632},
{9300.0,1000.0,2.0},
{9800.0,2000.0,0.0},
{10000.0,2000.0,0.2},
{-50.0,0.4,0.0},
{0.0,0.4,0.006},
{100.0,1.0,0.0},
{250.0,1.0,0.004},
{1600.0,60.0,0.0},
{4000.0,60.0,0.0345},
{6000.0,129.0,0.03181818},
{6220.0,136.0,0.03469388},
{7200.0,170.0,0.0},
{12000.0,170.0,0.01416667},
{6000.0,40.0,0.0},
{6220.0,40.0,0.06122449},
{7200.0,100.0,0.06111111},
{9000.0,210.0,0.0},
{12000.0,210.0,0.0175},
{0.0,0.8,-0.000025},
{8000.0,0.6,-0.0005},
{8400.0,0.4,-0.0002006},
{9397.0,0.2,-0.00021008},
{9873.0,0.1,0.0},
{10144.0,0.1,0.0},
{10375.0,0.1,0.0},
{10582.0,0.1,0.0},
{10752.0,0.1,0.0},
{10894.0,0.1,0.0},
{11006.0,0.1,0.0},
{12000.0,0.1,0.00000833},
{0.0,0.6329,0.0},
{8500.0,0.6329,0.0},
{8737.0,0.6329,0.0004047},
{9397.0,0.9,0.00011008},
{9873.0,0.9524,0.00114483},
{10144.0,1.26265,0.00089978},
{10375.0,1.4705,0.00105652},
{10582.0,1.6892,0.00079765},
{10752.0,1.8248,0.00043662},
{10894.0,1.8868,0.00052455},
{11006.0,1.94555,0.0},
{12000.0,1.94555,0.00016213},
{0.0,-45.0,0.0},
{25.0,-45.0,3.0},
{40.0,0.0,0.0},
{50.0,0.0,-3.0},
{60.0,-30.0,0.0},
{70.0,-30.0,3.0},
{80.0,0.0,0.0},
{195.0,0.0,-9.0},
{200.0,-45.0,0.0},
{300.0,-45.0,-0.15},
{0.0,1.0,0.0},
{0.27,1.0,0.0},
{0.333,1.0,-0.04477612},
{0.4,0.997,-0.24},
{0.5,0.973,-0.42857143},
{0.556,0.949,-0.62318841},
{0.625,0.906,-0.87640449},
{0.714,0.828,-1.33613445},
{0.833,0.669,-2.09210526},
{0.909,0.51,0.0},
{1.0,0.51,0.51},
{17.498,0.0,0.09240573},
{152.771,12.5,0.03258518},
{191.132,13.75,0.02691819},
{237.569,15.0,0.03439547},
{255.74,15.625,0.02018864},
{286.698,16.25,0.02731405},
{309.58,16.875,0.02110631},
{339.192,17.5,0.04037729},
{354.671,18.125,0.01857355},
{388.321,18.75,0.01688505},
{425.336,19.375,0.01961995},
{520.902,21.25,0.01629259},
{635.985,23.125,0.01832916},
{738.281,25.0,0.01556443},
{858.748,26.875,0.01497867},
{942.2,28.125,0.01907106},
{4711.0,100.0,0.02122692}};
// конец массива
struct point *ukaz[]={massiv};

float harakt (struct point *ukaz,int l,int h, float arg){
int y,low,high;
low = l;
high = h;
while(low !=high)
{y = (low + high)/2;
if (arg>=(ukaz+y)->x) low = y + 1;
else high = y;}
y = low - 1;
return (arg - (ukaz+y)->x)*(ukaz+y)->k + (ukaz+y)->y;};

