//dataMod.h - Файл констант и характерайзеров для модели

// константы в формате #define имя_константы значение_константы //коментарий

#define VNA_DZ 0.2  // Зона нечувствительности привода ВНА, %
#define VNA_RATE 100.0  // Скорость отработки привода ВНА, %/с
#define DUS_DZ 0.02  // Зона нечувствительности привода ДУС, мА
#define DUS_RATE 64.0  // Скорость отработки привода ДУС, мА/с
#define J_N 0.161  // Момент инерции нагрузки
#define J_ST 2.23  // Момент инерции СТ
#define POW_COEFF 0.0001  // Коэффициент для вычисления мощности нагрузки
#define afterBrkTime 0.5  // время восстановления канала после обрыва
#define TtzapMax 1073.0  // Значение для вычисления уставки ВТЗ(ВТЗ анализируется по Тт), в К
#define maxDeltaTtStart 240.0  // Уставка для перекрестного контроля каналов Ttзап, ед.кода
#define minValTtStart -50.0  // Минимальная Ттзап для допускового контроля до розжига, ед.кода
#define minValTtStartFire 60.0  // Минимальная Ттзап для допускового контроля после розжига, ед.кода
#define maxValTtStart 500.0  // Максимальная Ттзап для допускового контроля до розжига, ед.кода
#define maxValTtStartFire 1200.0  // Максимальная Ттзап для допускового контроля после розжига, ед.кода
#define Ngg_MG 9440.0  // Значение для вычисления уставки оборотов малого газ
#define deltaNvdLow 300.0  // Аварийная величина провала ниже МГ 
#define Ngg_Max 10850.0  // Значение для вычисления уставки максимальных оборотов ГГ
#define Ngg_Max_pr 11800.0  // Значение для вычисления уставки максимальных оборотов ГГ
#define deltaNvd 200.0  // Превышение над макс. оборотами ГГ для аварии
#define minValNvd 100.0  // Минимальные Nvd для допускового контроля через NvdTimerContr после СЗ СтВ, ед.кода
#define minValNvdFire 1600.0  // Минимальные Nvd для допускового контроля после розжига, ед.кода
#define maxValNvd 13000.0  // Максимальные Nvd для допускового контроля, ед.кода
#define maxDeltaNvd 240.0  // Уставка для перекрестного контроля каналов оборотов ГГ
#define maxDeltaNvdTmp 500.0  // Уставка для темпового контроля каналов оборотов ГГ
#define PkContr 0.16  // Уст-ка Рк, выше которой работает перекрестный и темповый контроль  Ngg, в МПа 
#define NvdTimerContr 25.0  // Уст-ка времени запуска(после СЗ СтВ), с которой работает min-й допусковый Ngg, сек 
#define NstMax 7000.0  // Уставка для вычисления ограничения по максимальным оборотам СТ
#define deltaNst 200.0  // Превышение над ограничением макс. оборотов СТ для предупреждения
#define NstAlarm 7500.0  // Аварийно-высокие обороты СТ (раскрутка)
#define minValNst 100.0  // Минимальные Nst для допускового контроля при nvd>NvdContr, ед.кода
#define minValNst1 1300.0  // Минимальные Nst для допускового контроля при nvd>NvdContr1, ед.кода
#define maxValNst 9000.0  // Максимальные Nst для допускового контроля, ед.кода
#define maxDeltaNst 240.0  // Уставка для перекрестного контроля каналов оборотов СТ
#define maxDeltaNstTmp 500.0  // Уставка для темпового контроля каналов оборотов СТ
#define NvdContr 5000.0  // Уст-ка Nvd, выше которой работает min-й, перекрестный и темповый контроль  Nst 
#define NvdContr1 8000.0  // Уст-ка Nvd, выше которой работает второй минимальный допусковый контроль  Nst 
#define Pk_ogr_max 1.83  // Уставка ограничения давления воздуха за КВД "Максимальный режим" в МПа
#define Pk_ogr_nom 1.65  // Уставка ограничения давления воздуха за КВД "Максимальный режим" в МПа
#define Pk_ogr_Alarm 2.2  // Предупреждение по давлению воздуха за КВД  в МПа
#define TtMax 1011.0  // Значение для вычисления уставки максимальной Тт на режиме, в К
#define DeltaTt1 30.0  // Превышение над ограничением Тт макс. для предупреждения
#define DeltaTt2 50.0  // Превышение над ограничением Тт макс. для требования ВО
#define DeltaTt3 60.0  // Превышение над ограничением Тт макс. для АО
#define distortTtBrk 250.0  // Отклонение от среднего значения Тт для отбраковки термопар, ед.кода
#define minValTt -50.0  // Минимальная Тт для допускового контроля до розжига, ед.кода
#define minValTtFire 60.0  // Минимальная Тт для допускового контроля после розжига, ед.кода
#define maxValTt 700.0  // Максимальная Тт для допускового контроля до розжига, ед.кода
#define maxValTtFire 1200.0  // Максимальная Тт для допускового контроля после розжига, ед.кода
#define TstMax 843.0  // Значение для вычисления уставки максимальной Тст на режиме, К
#define DeltaTst 20.0  // Превышение над Тст макс. для требования ВО
#define TstMaxAlarm 893.0  // Аварийно-высокая температура газа за СТ, градусы К
#define distortTstBrk 250.0  // Отклонение от среднего значения Тст для отбраковки термопар
#define minValTst -50.0  // Минимальная Тст для допускового контроля, ед.кода
#define maxValTst 650.0  // Максимальная Тст для допускового контроля, ед.кода
#define minValTvh 223.0  // Минимальная Твх для допускового контроля, К
#define maxValTvh 323.0  // Максимальная Твх для допускового контроля, К
#define minValPk -0.05  // Минимальное Рк для допускового контроля, МПа
#define maxValPk 2.55  // Максимальное Рк для допускового контроля, МПа
#define minValPtgPdSk -0.05  // Минимальное PtgPd, PtgSk для допускового контроля, МПа
#define maxValPtgPdSk 4.0  // Максимальное Рtg для допускового контроля, МПа
#define PtgAlarm 3.5  // Аварийно-высокое давление топливного газа перед СК, Мпа
#define PtgMax 3.4  // Высокое давление топливного газа перед СК, Мпа
#define PtgHigh 3.2  // Повышенное давление топливного газа перед СК, Мпа
#define PtgLow 2.75  // Пониженное давление топливного газа перед СК, Мпа
#define PtgMin 2.5  // Низкое давление топливного газа перед СК, Мпа
#define PtgMinLim 2.0  // Аварийно-низкое давление топливного газа перед СК, Мпа
#define PtgpdUTtgKS 0.59  // Давление топливного газа перед ДГ для контроля утечки
#define PosDGUTtgKS 1.0  // Положение дозатора газа для контроля утечки
#define TtgpdLow 0.0  // Пониженная температура топливного газа перед ДГ, C
#define TtgpdHigh 70.0  // Повышенная температура топливного газа перед ДГ, С
#define minValVNA -52.0  // Минимальное значение положения ВНА для допускового контроля, град
#define maxValVNA 2.0  // Максимальное значение положения ВНА для допускового контроля, град
#define DeltaVNAHigh 20.0  // Максимальное рассогласование ВНА с заданием вверх
#define DeltaVNALow -7.0  // Максимальное рассогласование ВНА с заданием вниз
#define nGGcontrVNA 4000.0  // Обороты, выше которых осуществляется контроль ВНА
#define minValDUS -0.5  // Минимальное значение положения ДУС для допускового контроля, %
#define maxValDUS 100.0  // Максимальное значение положения ДУС для допускового контроля, %
#define maxDeltaDUS 6.0  // Макс. рассогласование ДУС с заданием, %
#define deltaNstSTBrk -75.0  // уставка падения оборотов для определения неисправности СТ(за 0.5  сек)
#define deltaTstSTBrk 50.0  // уставка роста температуры для определения неисправности СТ(за 0.5  сек)
#define NggSTBrk 9700.0  // обороты ГГ включения защиты "Неисправность СТ"
#define PsuflHigh 40.0  // Повышенное давление суфлирования, кПа
#define PsuflLim 50.0  // Высокое давление суфлирования, кПа
#define nGGsuflcontr 8000.0  // Обороты ГГ, начиная с которых анализируется давление суфлирование
#define nGGdeltaPvxcontr 9000.0  // Обороты ГГ, начиная с которых анализируется перепад между давлениями
#define deltaPvxHigh 1.5  // Повышенный перепад давления на входе в двигатель, кПа
#define deltaPvxLim 2.0  // Входной тракт двигателя засорен, кПа
#define nGGPrpk 10000.0  // Обороты ГГ, начиная с которых анализируется давление в разгрузочной полости компрессора
#define distortTtMax 100.0  // Максимальная неравномерность поля Тт
#define distortTstMax 100.0  // Максимальная неравномерность поля Тст
#define maxFST 0.256  // Максимальная осевая сила СТ
#define NggmaxFST 10400.0  // Обороты ГГ, начиная с которых анализируется повышенная осевая сила СТ
#define NggTemperVal 8000.0  // Обороты ГГ, начиная с которых анализируется Тт раб. (ниже - Т зап.)
#define maxPtgInGTU 5.9  // Максимально-допустимое давление ТГ на входе ГТУ при закрытом СК (контроль утечки)
#define GGVybegHigh 1100.0  // Верхний уровень оборотов ГГ для контроля выбега
#define GGVybegLow 100.0  // Нижний уровень оборотов ГГ для контроля выбега
#define stopTimeGGHPMin 80.0  // Минимальное время выбега ГГ после ХП
#define stopTimeGGMin 100.0  // Минимально-допустимое время выбега ГГ
#define STVybegHigh 1100.0  // Верхний уровень оборотов СТ для контроля выбега
#define STVybegLow 100.0  // Нижний уровень оборотов СТ для контроля выбега
#define stopTimeSTMin 50.0  // Минимальное время выбега СТ
#define maxStartTime 310.0  // Максимально-допустимое время запуска
#define nGGcontrKPV 6000.0  // Обороты, выше которых осуществляется контроль КПВ
#define nvdOpenKPV 9450.0  // Настройка оборотов открытия КПВ
#define nvdCloseKPV 9600.0  // Настройка оборотов закрытия КПВ
#define nvdOpenKPG 7900.0  // Настройка оборотов открытия КПВЗ-КПГ
#define nvdCloseKPG 8100.0  // Настройка оборотов закрытия КПВЗ-КПГ
#define nvdCloseLow 1600.0  // настройка нижней границы частоты вращения, ниже которой закрываются все клапана
#define dTIgnition 70.0  // Рост температуры, по которому определяется факт розжига
#define dNgg_SBROS -150.0  // Скорость снижения оборотов при переходе на охлаждение при НО
#define dNgg_UP 30.0  // Скорость изменения оборотов при нажатой  кнопке "Больше"
#define dNgg_DOWN -30.0  // Скорость изменения оборотов при нажатой  кнопке "Меньше "
#define HeatTime 120.0  // Время прогрева на малом газу
#define CoolTime 300.0  // Время охлаждения на малом газу
#define HPTime 60.5  // Время выполнения ХП (от СЗ СтВ)
#define HPTimeHP 110.5  // Время выполнения ХП (от СЗ СтВ) на холодной прокрутке
#define PromTime 200.5  // Время выполнения промывки (от СЗ СтВ) 
#define FireTime 65.0  // Время перехода к розжигу при раскрутке на стартере
#define fireNgg 1600.0  // Обороты перехода к розжигу при раскрутке на стартере
#define ignitionTime 60.0  // Время включения АЗ при раскрутке на стартере
#define NggIgnOff 4000.0  // Обороты отключения АЗ при пуске
#define timeIgnitionOff 22.0  // Время работы АЗ на запуске
#define RateGG 6000.0  // Обороты раскрутки ГГ ниже которых производится останов на 150 сек
#define NggStarterOff 7800.0  // Обороты отключения стартера при пуске
#define NggGotovHPZP 100.0  // Обороты для формирования готовностей к ХП или запуску
#define timeStarterOff 165.0  // Время отключения стартера на пуске
#define longTime 230.0  // Время увеличения уставок таймеров при длинной прокрутке на горячем запуске
#define longTimeHP 200.0  // Время увеличения уставок таймеров при длинной прокрутке на холодной прокрутке
#define maxFireTime 17.0  // Максимальное время, в течение которого выполняется розжиг.
#define Gt_roz_min 0.0  // Минимальный расход на розжиге
#define Gt_roz_max 350.0  // Максимальный расход на розжиге
#define Cycl_roz 1.0  // Количество циклов изменения расхода от Gt_roZ_min до Gt_roZ_max на розжиге (может быть 1 или 2). Значение =0 изменяет вид программы розжига на ступеньку =Gt_roZ + R_Gt_roZ
#define Gt_roz 220.0  // Значение расхода на розжиге
#define GT_max 3000.0  // Максимальный расход
#define KfNvd 0.3  // Коэффициент форсирования в контуре нвд
#define Kp_st 0.05  // коэффициент пропорциональности контура  Nst
#define KpTt 0.25  // коэффициент пропорциональности контура  Tt
#define KpPk 400.0  // коэффициент пропорциональности контура Pk
#define Kd_st 0.1  // 3
#define K1st 0.5  // 
#define K2st 1.0  // 
#define K3st 0.03  // 
#define PtgHarDoz 2.35  // давление при снятии расходноой характеристики дозатора (МПа)
#define Delta_doz 0.02  // 
#define TmvhDLow 0.0  // Низкая температура масла на входе в двигатель, C
#define TmvhDHigh 65.0  // Высокая температура масла на входе в двигатель, С
#define TmspKvdContr 8000.0  // Уст-ка Nvd для контроля температуры масла на выходе из опоры ш/п КВД
#define TmspKvdHigh 127.0  // Повышенная температура масла на выходе из опоры ш/п КВД
#define TmspKvdMax 137.0  // Высокая температура масла на выходе из опоры ш/п КВД
#define TmspKvdAlarm 147.0  // Аварийно-высокая температура масла на выходе из опоры ш/п КВД
#define TmrpTvdContr 8000.0  // Уст-ка Nvd для контроля температуры масла на выходе из опоры р/п ТВД
#define TmrpTvdHigh 132.0  // Повышенная температура масла на выходе из опоры р/п ТВД
#define TmrpTvdMax 142.0  // Высокая температура масла на выходе из опоры р/п ТВД
#define TmrpTvdAlarm 147.0  // Аварийно-высокая температура масла на выходе из опоры р/п ТВД
#define TmopStContr 8000.0  // Уст-ка Nvd для контроля температуры масла на выходе из из опор СТ
#define TmopStHigh 127.0  // Повышенная температура масла на выходе из из опор СТ
#define TmopStMax 137.0  // Высокая температура масла на выходе из опор СТ
#define TmopStAlarm 147.0  // Аварийно-высокая температура масла на выходе из опор СТ
#define PmvhDMin 0.05  // Нет давления масла на входе в двигатель(МПа)
#define PmvhDMinTimer 50.0  // Таймер для аварии "Нет давления масла на входе в двигатель"
#define PmvhDLow 0.35  // Пониженное давление масла на входе в двигатель(МПа)
#define PmvhDMinLim 0.25  // Низкое давление масла на входе в двигатель(МПа)
#define PmvhDMinAlarm 0.16  // Аварийно-низкое давление масла на входе в двигатель(МПа)
#define PmvhDContr 8500.0  // Уст-ка Nvd, до которой работает контроль "Нет давления масла на входе в двигатель"
#define PgInStVLow 0.28  // Давление газа перед СтВ мало, Мпа
#define PgInStVMin 0.16  // Давление газа перед СтВ мало в течении 15 сек с открытия ВЗ СтВ, Мпа
#define PgInStVMinTimer 25.0  // Таймер для аварии "Давление газа перед СтВ мало" с СЗ СтВ
#define PgInStVHigh 0.7  // Давление газа перед СтВ велико до 7200, МПа
#define PgInStVAlarm 0.8  // Давление газа перед СтВ велико на всех режимах, МПа
#define PgInStVContr 7200.0  // Уст-ка Nvd, до которой работает контроль давления газа перед СтВ
#define VibDContr  9700.0  // Уст-ка Nvd для дискретных датчиков вибраций
#define VibDPpHigh 30.0  // Повышенная вибрация двигателя в зоне ПП
#define VibDPpAlarm 50.0  // Опасная вибрация дви-гателя в зоне ПП
#define VibDZpHigh 30.0  // Повышенная вибрация двигателя в зоне ЗП
#define VibDZpAlarm 50.0  // Опасная вибрация дви-гателя в зоне ЗП
#define NggHighTime 0.1  // Задержка сигнала - ВысокаЯ частота вращениЯ ротора ГГ
#define NggHighLimTime 0.1  // Задержка сигнала - Аварийно-высокая  частота вращениЯ ротора ГГ
#define NggLowTime 0.5  // Задержка сигнала - Аварийно-низкая  частота вращениЯ ротора ГГ
#define NstHighTime 0.1  // Задержка сигнала - ВысокаЯ частота вращениЯ ротора СТ
#define NstRaskrTime 0.03  // Задержка сигнала - Раскрутка ротора свободной турбины
#define NstObrRaskrTime 0.1  // Задержка сигнала - обратнаЯ раскрутка СТ
#define PsuflHighTime 1.0  // Задержка сигнала - Повышенное давление суфлирования
#define PsuflLimTime 5.0  // Задержка сигнала - Высокое давление суфлирования
#define PrpkTime 1.0  // Задержка сигнала -Повышенное давление воздуха в разгрузочной полости компрессора
#define TtstartLimTime 1.0  // Задержка сигнала -  ВысокаЯ температура газа на запуске(ПС)
#define TtstartHighLimTime 0.03  // Задержка сигнала -  Аварийно-высокая температура газа на запуске(АО)
#define TtHighTime 1.0  // Задержка сигнала - ПовышеннаЯ температура газа за ТТ
#define TtHighAlarmTime 1.0  // Задержка сигнала - Высокая температура газа за ТТ (ВО)
#define TtHighLimTime 0.03  // Задержка сигнала - Аварийно-высокая  температура газа за ТТ (АО)
#define TstHighTime 1.0  // Задержка сигнала - ПовышеннаЯ температура газа за СТ
#define TstHighAlarmTime 1.0  // Задержка сигнала - Высокая температура газа за СТ (ВО)
#define TstHighLimTime 0.1  // Задержка сигнала - Аварийно-высокая  температура газа за СТ (АО)
#define distortTtBrkTime 30.0  // Время, в течение которого допускается неравномерность поля Тт при отбраковке термопар
#define distortTstBrkTime 30.0  // Время, в течение которого допускается неравномерность поля Тст при отбраковке термопар
#define distortTtTime 30.0  // Время анализа неравномерности поля Тт
#define distortTstTime 30.0  // Время анализа неравномерности поля Тст
#define PkLimTime 0.25  // Задержка сигнала -  Предельное давление воздуха за КВД
#define PtgLimTime 0.1  // Задержка сигнала - Давление топливного газа аварийно-высокое
#define PtgHighTime 5.0  // Задержка сигнала - Давление топливного газа высокое
#define PtgAlarmTime 1.0  // Задержка сигнала - Давление топливного газа повышенное
#define PtgLowTime 1.0  // Задержка сигнала - Давление топливного газа пониженное
#define PtgMinTime 5.0  // Задержка сигнала - Давление топливного газа низкое
#define PtgMinLimTime 0.1  // Задержка сигнала - Давление топливного газа аварийно-низкое
#define maxDeltaVNAPosTime 2.0  // Задержка сигнала - Максимальное рассогласование ВНА с заданием вверх
#define maxDeltaVNANegTime 1.0  // Задержка сигнала - Максимальное рассогласование ВНА с заданием вниз
#define maxDeltaVNA12Time 7.0  // Задержка сигнала - Максимальное рассогласование двух датчиков положения ВНА
#define maxTimeDeltaDUS 0.4  // Макс. время, в течение которого допускается рассогласование ДУС с заданием
#define KPVBrkTime 1.0  // Задержка сигнала -  Механизация КПВ неисправна
#define KPGBrkTime 1.0  // Задержка сигнала - Механизация КПВЗ-КПГ неисправна
#define SKBrkOnTime 0.1  // Задержка сигнала - Самопроизвольное открытие СК
#define SKBrkOffTime 0.1  // Задержка сигнала - Самопроизвольное закрытие СК
#define UtechkaTGTime 1.0  // Задержка сигнала - Утечка топливного газа
#define maxFSTTime 1.0  // Задержка сигнала - Повышенная осевая сила ротора СТ
#define maxBrkTime 5.0  // Задержка сигнала -обрыв датчика
#define setDUSBrkTime 0.1  // Задержка сигнала -неисправность цепи управления дозатора
#define mesDUSBrkTime 0.1  // Задержка сигнала -неисправность цепи положения дозатора
#define SKNotOnFireTime 1.0  // Задержка сигнала -отказ СК на розжиге
#define VibDMaxTime 3.0  // Задержка сигнала - Опасная вибрация двигателя
#define VibDZPTime 0.02  // Задержка сигнала - не нажаты кнопки "Выше", "Ниже" по оборотам
#define VibDPPTime 0.02  // Задержка сигнала - не нажаты кнопки "Выше", "Ниже" по оборотам

// характерайзеры модели

// указатели массивов в формате #define имя_массива *ukaz, начало_массива, конец_массива
#define Ctzap *ukaz,0,3
#define CTtTin *ukaz,4,9
#define CTtTinMax *ukaz,10,15
#define CTstTin *ukaz,16,21
#define CTstTinMax *ukaz,22,27
#define CNvdTinStart *ukaz,28,35
#define CNvdTin *ukaz,36,42
#define CNvdTinMax *ukaz,43,49
// колличество точек в массиве = 50
// колличество листов табличных данных = 8

struct point {float x;float y;float k;};
// начало массива
struct point massiv[]={
{0.0,0.825,0.0},
{223.0,0.825,0.00282258},
{285.0,1.0,0.0},
{400.0,1.0,0.0025},
{0.0,0.28,0.00234874},
{238.0,0.839,0.002725},
{278.0,0.948,0.0026},
{288.0,0.974,0.0026},
{298.0,1.0,-0.0016},
{308.0,0.984,0.00319481},
{0.0,0.28,0.00247899},
{238.0,0.87,0.00265},
{278.0,0.976,-0.0002},
{288.0,0.974,0.0026},
{298.0,1.0,-0.0016},
{308.0,0.984,0.00319481},
{0.0,0.8,0.0},
{228.0,0.8,0.0029},
{278.0,0.945,0.0027},
{288.0,0.972,0.0028},
{298.0,1.0,0.0},
{400.0,1.0,0.0025},
{0.0,0.838,0.0},
{228.0,0.838,0.00282},
{278.0,0.979,-0.0007},
{288.0,0.972,0.0028},
{298.0,1.0,0.0},
{400.0,1.0,0.0025},
{0.0,0.878,0.0},
{223.0,0.878,0.00164444},
{268.0,0.952,0.0016},
{283.0,0.976,0.0016},
{288.0,0.984,0.0016},
{298.0,1.0,0.0016},
{308.0,1.016,0.0},
{400.0,1.016,0.00254},
{0.0,0.58,0.00139474},
{228.0,0.898,0.001475},
{268.0,0.957,0.00148},
{278.0,0.9718,0.00132},
{288.0,0.985,0.0015},
{298.0,1.0,0.0},
{400.0,1.0,0.0025},
{0.0,0.88,0.00017982},
{228.0,0.921,0.0014875},
{268.0,0.9805,0.00149},
{278.0,0.9954,-0.00104},
{288.0,0.985,0.0015},
{298.0,1.0,0.0},
{400.0,1.0,0.0025}};
// конец массива
struct point *ukaz[]={massiv};

float harakt (struct point *ukaz,int l,int h, float arg){
int y,low,high;
low = l;
high = h;
while(low !=high)
{y = (low + high)/2;
if (arg>=(ukaz+y)->x) low = y + 1;
else high = y;}
y = low - 1;
return (arg - (ukaz+y)->x)*(ukaz+y)->k + (ukaz+y)->y;};

