//data.h - Файл констант и характерайзеров для регулятора двигателя

// константы в формате #define имя_константы значение_константы //коментарий

#define VNA_DZ 0.2  // Зона нечувствительности привода ВНА, %
#define VNA_RATE 100.0  // Скорость отработки привода ВНА, %/с
#define DUS_DZ 0.02  // Зона нечувствительности привода ДУС, мА
#define DUS_RATE 64.0  // Скорость отработки привода ДУС, мА/с
#define J_N 0.161  // Момент инерции нагрузки
#define J_ST 2.23  // Момент инерции СТ
#define POW_COEFF 0.0001  // Коэффициент для вычисления мощности нагрузки
#define afterBrkTime 0.5  // время восстановления канала после обрыва
#define TtzapMax 1073.0  // Значение для вычисления уставки ВТЗ(ВТЗ анализируется по Тт), в К
#define maxDeltaTtStart 240.0  // Уставка для перекрестного контроля каналов Ttзап, ед.кода
#define minValTtStart -50.0  // Минимальная Ттзап для допускового контроля до розжига, ед.кода
#define minValTtStartFire 60.0  // Минимальная Ттзап для допускового контроля после розжига, ед.кода
#define maxValTtStart 500.0  // Максимальная Ттзап для допускового контроля до розжига, ед.кода
#define maxValTtStartFire 1200.0  // Максимальная Ттзап для допускового контроля после розжига, ед.кода
#define Ngg_MG 9440.0  // Значение для вычисления уставки оборотов малого газ
#define deltaNvdLow 300.0  // Аварийная величина провала ниже МГ 
#define Ngg_Max 10850.0  // Значение для вычисления уставки максимальных оборотов ГГ
#define Ngg_Max_pr 11800.0  // Значение для вычисления уставки максимальных оборотов ГГ
#define deltaNvd 200.0  // Превышение над макс. оборотами ГГ для аварии
#define minValNvd 100.0  // Минимальные Nvd для допускового контроля через NvdTimerContr после СЗ СтВ, ед.кода
#define minValNvdFire 1600.0  // Минимальные Nvd для допускового контроля после розжига, ед.кода
#define maxValNvd 13000.0  // Максимальные Nvd для допускового контроля, ед.кода
#define maxDeltaNvd 240.0  // Уставка для перекрестного контроля каналов оборотов ГГ
#define maxDeltaNvdTmp 500.0  // Уставка для темпового контроля каналов оборотов ГГ
#define PkContr 0.16  // Уст-ка Рк, выше которой работает перекрестный и темповый контроль  Ngg, в МПа 
#define NvdTimerContr 25.0  // Уст-ка времени запуска(после СЗ СтВ), с которой работает min-й допусковый Ngg, сек 
#define NstMax 7000.0  // Уставка для вычисления ограничения по максимальным оборотам СТ
#define deltaNst 200.0  // Превышение над ограничением макс. оборотов СТ для предупреждения
#define NstAlarm 7500.0  // Аварийно-высокие обороты СТ (раскрутка)
#define minValNst 100.0  // Минимальные Nst для допускового контроля при nvd>NvdContr, ед.кода
#define minValNst1 1300.0  // Минимальные Nst для допускового контроля при nvd>NvdContr1, ед.кода
#define maxValNst 9000.0  // Максимальные Nst для допускового контроля, ед.кода
#define maxDeltaNst 240.0  // Уставка для перекрестного контроля каналов оборотов СТ
#define maxDeltaNstTmp 500.0  // Уставка для темпового контроля каналов оборотов СТ
#define NvdContr 5000.0  // Уст-ка Nvd, выше которой работает min-й, перекрестный и темповый контроль  Nst 
#define NvdContr1 8000.0  // Уст-ка Nvd, выше которой работает второй минимальный допусковый контроль  Nst 
#define Pk_ogr_max 1.83  // Уставка ограничения давления воздуха за КВД "Максимальный режим" в МПа
#define Pk_ogr_nom 1.65  // Уставка ограничения давления воздуха за КВД "Максимальный режим" в МПа
#define Pk_ogr_Alarm 2.2  // Предупреждение по давлению воздуха за КВД  в МПа
#define TtMax 1011.0  // Значение для вычисления уставки максимальной Тт на режиме, в К
#define DeltaTt1 30.0  // Превышение над ограничением Тт макс. для предупреждения
#define DeltaTt2 50.0  // Превышение над ограничением Тт макс. для требования ВО
#define DeltaTt3 60.0  // Превышение над ограничением Тт макс. для АО
#define distortTtBrk 250.0  // Отклонение от среднего значения Тт для отбраковки термопар, ед.кода
#define minValTt -50.0  // Минимальная Тт для допускового контроля до розжига, ед.кода
#define minValTtFire 60.0  // Минимальная Тт для допускового контроля после розжига, ед.кода
#define maxValTt 700.0  // Максимальная Тт для допускового контроля до розжига, ед.кода
#define maxValTtFire 1200.0  // Максимальная Тт для допускового контроля после розжига, ед.кода
#define TstMax 843.0  // Значение для вычисления уставки максимальной Тст на режиме, К
#define DeltaTst 20.0  // Превышение над Тст макс. для требования ВО
#define TstMaxAlarm 893.0  // Аварийно-высокая температура газа за СТ, градусы К
#define distortTstBrk 250.0  // Отклонение от среднего значения Тст для отбраковки термопар
#define minValTst -50.0  // Минимальная Тст для допускового контроля, ед.кода
#define maxValTst 650.0  // Максимальная Тст для допускового контроля, ед.кода
#define minValTvh 223.0  // Минимальная Твх для допускового контроля, К
#define maxValTvh 323.0  // Максимальная Твх для допускового контроля, К
#define minValPk -0.05  // Минимальное Рк для допускового контроля, МПа
#define maxValPk 2.55  // Максимальное Рк для допускового контроля, МПа
#define minValPtgPdSk -0.05  // Минимальное PtgPd, PtgSk для допускового контроля, МПа
#define maxValPtgPdSk 4.0  // Максимальное Рtg для допускового контроля, МПа
#define PtgAlarm 3.5  // Аварийно-высокое давление топливного газа перед СК, Мпа
#define PtgMax 3.4  // Высокое давление топливного газа перед СК, Мпа
#define PtgHigh 3.2  // Повышенное давление топливного газа перед СК, Мпа
#define PtgLow 2.75  // Пониженное давление топливного газа перед СК, Мпа
#define PtgMin 2.5  // Низкое давление топливного газа перед СК, Мпа
#define PtgMinLim 2.0  // Аварийно-низкое давление топливного газа перед СК, Мпа
#define PtgpdUTtgKS 0.59  // Давление топливного газа перед ДГ для контроля утечки
#define PosDGUTtgKS 1.0  // Положение дозатора газа для контроля утечки
#define TtgpdLow 0.0  // Пониженная температура топливного газа перед ДГ, C
#define TtgpdHigh 70.0  // Повышенная температура топливного газа перед ДГ, С
#define minValVNA -52.0  // Минимальное значение положения ВНА для допускового контроля, град
#define maxValVNA 2.0  // Максимальное значение положения ВНА для допускового контроля, град
#define DeltaVNAHigh 20.0  // Максимальное рассогласование ВНА с заданием вверх
#define DeltaVNALow -7.0  // Максимальное рассогласование ВНА с заданием вниз
#define nGGcontrVNA 4000.0  // Обороты, выше которых осуществляется контроль ВНА
#define minValDUS -0.5  // Минимальное значение положения ДУС для допускового контроля, %
#define maxValDUS 100.0  // Максимальное значение положения ДУС для допускового контроля, %
#define maxDeltaDUS 6.0  // Макс. рассогласование ДУС с заданием, %
#define deltaNstSTBrk -75.0  // уставка падения оборотов для определения неисправности СТ(за 0.5  сек)
#define deltaTstSTBrk 50.0  // уставка роста температуры для определения неисправности СТ(за 0.5  сек)
#define NggSTBrk 9700.0  // обороты ГГ включения защиты "Неисправность СТ"
#define PsuflHigh 40.0  // Повышенное давление суфлирования, кПа
#define PsuflLim 50.0  // Высокое давление суфлирования, кПа
#define nGGsuflcontr 8000.0  // Обороты ГГ, начиная с которых анализируется давление суфлирование
#define nGGdeltaPvxcontr 9000.0  // Обороты ГГ, начиная с которых анализируется перепад между давлениями
#define deltaPvxHigh 1.5  // Повышенный перепад давления на входе в двигатель, кПа
#define deltaPvxLim 2.0  // Входной тракт двигателя засорен, кПа
#define nGGPrpk 10000.0  // Обороты ГГ, начиная с которых анализируется давление в разгрузочной полости компрессора
#define distortTtMax 100.0  // Максимальная неравномерность поля Тт
#define distortTstMax 100.0  // Максимальная неравномерность поля Тст
#define maxFST 0.256  // Максимальная осевая сила СТ
#define NggmaxFST 10400.0  // Обороты ГГ, начиная с которых анализируется повышенная осевая сила СТ
#define NggTemperVal 8000.0  // Обороты ГГ, начиная с которых анализируется Тт раб. (ниже - Т зап.)
#define maxPtgInGTU 5.9  // Максимально-допустимое давление ТГ на входе ГТУ при закрытом СК (контроль утечки)
#define GGVybegHigh 1100.0  // Верхний уровень оборотов ГГ для контроля выбега
#define GGVybegLow 100.0  // Нижний уровень оборотов ГГ для контроля выбега
#define stopTimeGGHPMin 80.0  // Минимальное время выбега ГГ после ХП
#define stopTimeGGMin 100.0  // Минимально-допустимое время выбега ГГ
#define STVybegHigh 1100.0  // Верхний уровень оборотов СТ для контроля выбега
#define STVybegLow 100.0  // Нижний уровень оборотов СТ для контроля выбега
#define stopTimeSTMin 50.0  // Минимальное время выбега СТ
#define maxStartTime 310.0  // Максимально-допустимое время запуска
#define nGGcontrKPV 6000.0  // Обороты, выше которых осуществляется контроль КПВ
#define nvdOpenKPV 9450.0  // Настройка оборотов открытия КПВ
#define nvdCloseKPV 9600.0  // Настройка оборотов закрытия КПВ
#define nvdOpenKPG 7900.0  // Настройка оборотов открытия КПВЗ-КПГ
#define nvdCloseKPG 8100.0  // Настройка оборотов закрытия КПВЗ-КПГ
#define nvdCloseLow 1600.0  // настройка нижней границы частоты вращения, ниже которой закрываются все клапана
#define dTIgnition 70.0  // Рост температуры, по которому определяется факт розжига
#define dNgg_SBROS -150.0  // Скорость снижения оборотов при переходе на охлаждение при НО
#define dNgg_UP 30.0  // Скорость изменения оборотов при нажатой  кнопке "Больше"
#define dNgg_DOWN -30.0  // Скорость изменения оборотов при нажатой  кнопке "Меньше "
#define HeatTime 120.0  // Время прогрева на малом газу
#define CoolTime 300.0  // Время охлаждения на малом газу
#define HPTime 60.5  // Время выполнения ХП (от СЗ СтВ)
#define HPTimeHP 110.5  // Время выполнения ХП (от СЗ СтВ) на холодной прокрутке
#define PromTime 200.5  // Время выполнения промывки (от СЗ СтВ) 
#define FireTime 65.0  // Время перехода к розжигу при раскрутке на стартере
#define fireNgg 1600.0  // Обороты перехода к розжигу при раскрутке на стартере
#define ignitionTime 60.0  // Время включения АЗ при раскрутке на стартере
#define NggIgnOff 4000.0  // Обороты отключения АЗ при пуске
#define timeIgnitionOff 22.0  // Время работы АЗ на запуске
#define RateGG 6000.0  // Обороты раскрутки ГГ ниже которых производится останов на 150 сек
#define NggStarterOff 7800.0  // Обороты отключения стартера при пуске
#define NggGotovHPZP 100.0  // Обороты для формирования готовностей к ХП или запуску
#define timeStarterOff 165.0  // Время отключения стартера на пуске
#define longTime 230.0  // Время увеличения уставок таймеров при длинной прокрутке на горячем запуске
#define longTimeHP 200.0  // Время увеличения уставок таймеров при длинной прокрутке на холодной прокрутке
#define maxFireTime 17.0  // Максимальное время, в течение которого выполняется розжиг.
#define Gt_roz_min 0.0  // Минимальный расход на розжиге
#define Gt_roz_max 350.0  // Максимальный расход на розжиге
#define Cycl_roz 1.0  // Количество циклов изменения расхода от Gt_roZ_min до Gt_roZ_max на розжиге (может быть 1 или 2). Значение =0 изменяет вид программы розжига на ступеньку =Gt_roZ + R_Gt_roZ
#define Gt_roz 220.0  // Значение расхода на розжиге
#define GT_max 3000.0  // Максимальный расход
#define KfNvd 0.3  // Коэффициент форсирования в контуре нвд
#define Kp_st 0.05  // коэффициент пропорциональности контура  Nst
#define KpTt 0.25  // коэффициент пропорциональности контура  Tt
#define KpPk 400.0  // коэффициент пропорциональности контура Pk
#define Kd_st 0.1  // 3
#define K1st 0.5  // 
#define K2st 1.0  // 
#define K3st 0.03  // 
#define PtgHarDoz 2.35  // давление при снятии расходноой характеристики дозатора (МПа)
#define Delta_doz 0.02  // 
#define TmvhDLow 0.0  // Низкая температура масла на входе в двигатель, C
#define TmvhDHigh 65.0  // Высокая температура масла на входе в двигатель, С
#define TmspKvdContr 8000.0  // Уст-ка Nvd для контроля температуры масла на выходе из опоры ш/п КВД
#define TmspKvdHigh 127.0  // Повышенная температура масла на выходе из опоры ш/п КВД
#define TmspKvdMax 137.0  // Высокая температура масла на выходе из опоры ш/п КВД
#define TmspKvdAlarm 147.0  // Аварийно-высокая температура масла на выходе из опоры ш/п КВД
#define TmrpTvdContr 8000.0  // Уст-ка Nvd для контроля температуры масла на выходе из опоры р/п ТВД
#define TmrpTvdHigh 132.0  // Повышенная температура масла на выходе из опоры р/п ТВД
#define TmrpTvdMax 142.0  // Высокая температура масла на выходе из опоры р/п ТВД
#define TmrpTvdAlarm 147.0  // Аварийно-высокая температура масла на выходе из опоры р/п ТВД
#define TmopStContr 8000.0  // Уст-ка Nvd для контроля температуры масла на выходе из из опор СТ
#define TmopStHigh 127.0  // Повышенная температура масла на выходе из из опор СТ
#define TmopStMax 137.0  // Высокая температура масла на выходе из опор СТ
#define TmopStAlarm 147.0  // Аварийно-высокая температура масла на выходе из опор СТ
#define PmvhDMin 0.05  // Нет давления масла на входе в двигатель(МПа)
#define PmvhDMinTimer 50.0  // Таймер для аварии "Нет давления масла на входе в двигатель"
#define PmvhDLow 0.35  // Пониженное давление масла на входе в двигатель(МПа)
#define PmvhDMinLim 0.25  // Низкое давление масла на входе в двигатель(МПа)
#define PmvhDMinAlarm 0.16  // Аварийно-низкое давление масла на входе в двигатель(МПа)
#define PmvhDContr 8500.0  // Уст-ка Nvd, до которой работает контроль "Нет давления масла на входе в двигатель"
#define PgInStVLow 0.28  // Давление газа перед СтВ мало, Мпа
#define PgInStVMin 0.16  // Давление газа перед СтВ мало в течении 15 сек с открытия ВЗ СтВ, Мпа
#define PgInStVMinTimer 25.0  // Таймер для аварии "Давление газа перед СтВ мало" с СЗ СтВ
#define PgInStVHigh 0.7  // Давление газа перед СтВ велико до 7200, МПа
#define PgInStVAlarm 0.8  // Давление газа перед СтВ велико на всех режимах, МПа
#define PgInStVContr 7200.0  // Уст-ка Nvd, до которой работает контроль давления газа перед СтВ
#define VibDContr  9700.0  // Уст-ка Nvd для дискретных датчиков вибраций
#define VibDPpHigh 30.0  // Повышенная вибрация двигателя в зоне ПП
#define VibDPpAlarm 50.0  // Опасная вибрация дви-гателя в зоне ПП
#define VibDZpHigh 30.0  // Повышенная вибрация двигателя в зоне ЗП
#define VibDZpAlarm 50.0  // Опасная вибрация дви-гателя в зоне ЗП
#define NggHighTime 0.1  // Задержка сигнала - ВысокаЯ частота вращениЯ ротора ГГ
#define NggHighLimTime 0.1  // Задержка сигнала - Аварийно-высокая  частота вращениЯ ротора ГГ
#define NggLowTime 0.5  // Задержка сигнала - Аварийно-низкая  частота вращениЯ ротора ГГ
#define NstHighTime 0.1  // Задержка сигнала - ВысокаЯ частота вращениЯ ротора СТ
#define NstRaskrTime 0.03  // Задержка сигнала - Раскрутка ротора свободной турбины
#define NstObrRaskrTime 0.1  // Задержка сигнала - обратнаЯ раскрутка СТ
#define PsuflHighTime 1.0  // Задержка сигнала - Повышенное давление суфлирования
#define PsuflLimTime 5.0  // Задержка сигнала - Высокое давление суфлирования
#define PrpkTime 1.0  // Задержка сигнала -Повышенное давление воздуха в разгрузочной полости компрессора
#define TtstartLimTime 1.0  // Задержка сигнала -  ВысокаЯ температура газа на запуске(ПС)
#define TtstartHighLimTime 0.03  // Задержка сигнала -  Аварийно-высокая температура газа на запуске(АО)
#define TtHighTime 1.0  // Задержка сигнала - ПовышеннаЯ температура газа за ТТ
#define TtHighAlarmTime 1.0  // Задержка сигнала - Высокая температура газа за ТТ (ВО)
#define TtHighLimTime 0.03  // Задержка сигнала - Аварийно-высокая  температура газа за ТТ (АО)
#define TstHighTime 1.0  // Задержка сигнала - ПовышеннаЯ температура газа за СТ
#define TstHighAlarmTime 1.0  // Задержка сигнала - Высокая температура газа за СТ (ВО)
#define TstHighLimTime 0.1  // Задержка сигнала - Аварийно-высокая  температура газа за СТ (АО)
#define distortTtBrkTime 30.0  // Время, в течение которого допускается неравномерность поля Тт при отбраковке термопар
#define distortTstBrkTime 30.0  // Время, в течение которого допускается неравномерность поля Тст при отбраковке термопар
#define distortTtTime 30.0  // Время анализа неравномерности поля Тт
#define distortTstTime 30.0  // Время анализа неравномерности поля Тст
#define PkLimTime 0.25  // Задержка сигнала -  Предельное давление воздуха за КВД
#define PtgLimTime 0.1  // Задержка сигнала - Давление топливного газа аварийно-высокое
#define PtgHighTime 5.0  // Задержка сигнала - Давление топливного газа высокое
#define PtgAlarmTime 1.0  // Задержка сигнала - Давление топливного газа повышенное
#define PtgLowTime 1.0  // Задержка сигнала - Давление топливного газа пониженное
#define PtgMinTime 5.0  // Задержка сигнала - Давление топливного газа низкое
#define PtgMinLimTime 0.1  // Задержка сигнала - Давление топливного газа аварийно-низкое
#define maxDeltaVNAPosTime 2.0  // Задержка сигнала - Максимальное рассогласование ВНА с заданием вверх
#define maxDeltaVNANegTime 1.0  // Задержка сигнала - Максимальное рассогласование ВНА с заданием вниз
#define maxDeltaVNA12Time 7.0  // Задержка сигнала - Максимальное рассогласование двух датчиков положения ВНА
#define maxTimeDeltaDUS 0.4  // Макс. время, в течение которого допускается рассогласование ДУС с заданием
#define KPVBrkTime 1.0  // Задержка сигнала -  Механизация КПВ неисправна
#define KPGBrkTime 1.0  // Задержка сигнала - Механизация КПВЗ-КПГ неисправна
#define SKBrkOnTime 0.1  // Задержка сигнала - Самопроизвольное открытие СК
#define SKBrkOffTime 0.1  // Задержка сигнала - Самопроизвольное закрытие СК
#define UtechkaTGTime 1.0  // Задержка сигнала - Утечка топливного газа
#define maxFSTTime 1.0  // Задержка сигнала - Повышенная осевая сила ротора СТ
#define maxBrkTime 5.0  // Задержка сигнала -обрыв датчика
#define setDUSBrkTime 0.1  // Задержка сигнала -неисправность цепи управления дозатора
#define mesDUSBrkTime 0.1  // Задержка сигнала -неисправность цепи положения дозатора
#define SKNotOnFireTime 1.0  // Задержка сигнала -отказ СК на розжиге
#define VibDMaxTime 3.0  // Задержка сигнала - Опасная вибрация двигателя
#define VibDZPTime 0.02  // Задержка сигнала - не нажаты кнопки "Выше", "Ниже" по оборотам
#define VibDPPTime 0.02  // Задержка сигнала - не нажаты кнопки "Выше", "Ниже" по оборотам

// характерайзеры для регулятора двигателя

// указатели массивов в формате #define имя_массива *ukaz, начало_массива, конец_массива
#define KtGtTinZap *ukaz,0,3
#define setVNAr *ukaz,4,7
#define setVNA *ukaz,8,20
#define GtdivPk *ukaz,21,24
#define dGt_zap *ukaz,25,32
#define Gt_zap *ukaz,33,37
#define dNggToVTZ *ukaz,38,41
#define NvdTodNvd_STV *ukaz,42,48
#define NvdTodNvd *ukaz,49,54
#define KpropNvd *ukaz,55,66
#define KintegDoz *ukaz,67,78
#define PromVNA *ukaz,79,88
#define K_IoutDoz *ukaz,89,99
#define IoutDoz *ukaz,100,115
// колличество точек в массиве = 116
// колличество листов табличных данных = 14

struct point {float x;float y;float k;};
// начало массива
struct point massiv[]={
{0.0,0.09,0.0},
{253.0,0.09,-0.00225},
{293.0,0.0,0.0},
{400.0,0.0,0.0},
{0.0,0.0,0.0},
{9500.0,0.0,-0.00057143},
{11250.0,-1.0,0.0},
{12000.0,-1.0,-0.00008333},
{0.0,-45.0,0.0},
{8700.0,-45.0,0.014},
{8900.0,-42.2,0.0165},
{9100.0,-38.9,0.0185},
{9300.0,-35.2,0.0195},
{9500.0,-31.3,0.0225},
{9700.0,-26.8,0.0255},
{9900.0,-21.7,0.028},
{10100.0,-16.1,0.029},
{10300.0,-10.3,0.032},
{10500.0,-3.9,0.039},
{10600.0,0.0,0.0},
{12000.0,0.0,0.0},
{0.0,1641.18,0.0},
{7000.0,1641.18,0.15081096},
{10650.0,2191.64,0.47783125},
{12250.0,2956.17,0.24132},
{0.0,40.0,0.0},
{4290.0,40.0,0.0},
{4300.0,40.0,0.0},
{5300.0,40.0,0.0},
{6400.0,40.0,0.0},
{7000.0,40.0,0.0},
{8000.0,40.0,0.005},
{10000.0,50.0,0.005},
{0.0,300.0,0.0},
{4000.0,300.0,0.08823529},
{7400.0,600.0,0.21052632},
{9300.0,1000.0,2.0},
{9800.0,2000.0,0.20408163},
{-50.0,0.4,0.0},
{0.0,0.4,0.006},
{100.0,1.0,0.0},
{250.0,1.0,0.004},
{2000.0,60.0,0.0},
{4000.0,60.0,0.03333333},
{5200.0,100.0,0.035},
{7200.0,170.0,0.0},
{9000.0,170.0,0.0},
{10500.0,170.0,0.0},
{12000.0,170.0,0.01416667},
{2000.0,40.0,0.0},
{4000.0,40.0,0.015625},
{7200.0,90.0,0.06666667},
{9000.0,210.0,0.06},
{10500.0,300.0,0.0},
{12000.0,300.0,0.025},
{0.0,0.8,-0.000025},
{8000.0,0.6,-0.0005},
{8400.0,0.4,-0.0002006},
{9397.0,0.2,-0.00031513},
{9873.0,0.05,-0.00004641},
{10144.0,0.037422,-0.00000257},
{10375.0,0.036828,0.00000204},
{10582.0,0.03724933,0.00002597},
{10752.0,0.04166467,0.00005516},
{10894.0,0.049498,0.00004407},
{11006.0,0.05443333,0.0},
{12000.0,0.05443333,0.00000454},
{0.0,0.6329,0.0},
{8500.0,0.6329,0.0},
{8737.0,0.6329,0.0004047},
{9397.0,0.9,0.00011008},
{9873.0,0.9524,0.00114483},
{10144.0,1.26265,0.00089978},
{10375.0,1.4705,0.00105652},
{10582.0,1.6892,0.00079765},
{10752.0,1.8248,0.00043662},
{10894.0,1.8868,0.00052455},
{11006.0,1.94555,0.0},
{12000.0,1.94555,0.00016213},
{0.0,-45.0,0.0},
{25.0,-45.0,3.0},
{40.0,0.0,0.0},
{50.0,0.0,-3.0},
{60.0,-30.0,0.0},
{70.0,-30.0,3.0},
{80.0,0.0,0.0},
{195.0,0.0,-9.0},
{200.0,-45.0,0.0},
{300.0,-45.0,-0.15},
{0.0,1.0,0.0},
{0.27,1.0,0.0},
{0.333,1.0,-0.04477612},
{0.4,0.997,-0.24},
{0.5,0.973,-0.42857143},
{0.556,0.949,-0.62318841},
{0.625,0.906,-0.87640449},
{0.714,0.828,-1.33613445},
{0.833,0.669,-2.09210526},
{0.909,0.51,0.0},
{1.0,0.51,0.51},
{0.0,0.0,1.5},
{10.0,15.0,0.25728155},
{30.6,20.3,0.03139717},
{94.3,22.3,0.03203343},
{166.1,24.6,0.01917255},
{265.2,26.5,0.0182002},
{364.1,28.3,0.0173913},
{479.1,30.3,0.01446132},
{617.4,32.3,0.0150263},
{750.5,34.3,0.01425662},
{799.6,35.0,0.01396348},
{892.7,36.3,0.01290634},
{2341.6,55.0,0.01158816},
{4067.5,75.0,0.01060221},
{5953.9,95.0,0.01123974},
{7733.3,115.0,0.01487075}};
// конец массива
struct point *ukaz[]={massiv};

float harakt (struct point *ukaz,int l,int h, float arg){
int y,low,high;
low = l;
high = h;
while(low !=high)
{y = (low + high)/2;
if (arg>=(ukaz+y)->x) low = y + 1;
else high = y;}
y = low - 1;
return (arg - (ukaz+y)->x)*(ukaz+y)->k + (ukaz+y)->y;};

